<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="z3c">

  <!-- latest version -->
  <resource
      name="z3c.xmlhttp.js"
      file="js/z3c.xmlhttp-0.5.0.js"
      layer="z3c.xmlhttp.layer.IXMLHTTPBrowserLayer"
      />

  <viewlet
      name="z3c.xmlhttp.js"
      for="*"
      manager="z3c.xmlhttp.browser.IJavaScript"
      class=".browser.XMLHTTPJavaScriptViewlet"
      permission="zope.Public"
      layer="z3c.xmlhttp.layer.IXMLHTTPBrowserLayer"
      weight="10"
      />

</configure>
